.header{ border:none;
background-color: black;
color: white;
width: 100%;
height: 30px;
display: flex;
justify-content: space-between;


}
h3{
  display: flex;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding-left: 400px;

}


.sign{background-color: black;
  color: white;

}
.exit{background-color: black;
color: white;
border: 1px solid black;
margin-right: 80px;
} 

.heading{
  display: flex;
  justify-content: space-between;
  width: 100%;}


.nav-two{ 
  display: flex;
justify-content: space-between;
margin-top: 35px;
width: 80%;
margin: 20px auto;
align-items: center;
}



.list-two{ display: flex;
list-style: none;
justify-content: space-between;

}
.list-two li{
  display: flex;
  padding: 0 10px;

}
.nav-two button{
  border: none;
  background: none;

}
.list3{
  display: flex;
  align-items: center;
}
.list3 input{
  border: none;
  padding: 20px 0;
}

.body-two{background-image: url(../images/bg-image.png);
height: 100vh;

}



.body-p{
font-size: smaller;
padding-left: 80px;
padding-bottom: 15px;
}

.body-h{padding-top: 50px;
font-size: larger;
padding-left: 80px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
}

.body-b{border: none;
border: none;
background-color: black;
color: white;
padding: 10px  50px;
border-radius: 50px;
margin: 0px 85px;}

.plus-div{ display: flex;
justify-content: space-between;
width: 50%;
padding: 10px 90px;

}

.plus-divone{font-weight: bold;

}

.div-prada{background-color: black;
justify-content: space-around;
display: flex;

}
.span h2{
  font-size: 20px;
}
.new-arrivals{ text-align: center;
font-weight: bolder;
margin-top: 70px;
}

.wardrobe{
  display: flex;
  justify-content: space-between;
 

}
.wardrobe img{
  border-radius: 20px;
  


}
.section-three{
  margin: 20px auto;
  background: rgb(216, 214, 214);
  padding: 20px 100px;
  border-radius: 40px;

}
.head-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto;
}
.rate{
  display: flex;
  align-items: center;
  
}
.section-three h1{
  color: #000;
text-align: center;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.section-three img{
   
}
.section-four{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}


 .section-four .stars{
  display: flex;
  margin: 0 70px;


}

.lead{
  display: flex;

}

 .lead{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
  margin: 0 auto;
}
.headtext .para{
  text-align: left;
  width: 70%;
  margin: 0 auto;
}


.seventh-section{
  margin-top: 250px;
  position: relative;
  height: 60vh;
  background: #F0F0F0;

}
.input ::placeholder{
  border: none;
  color: black;
}
.grid-one{
  left: 200px;
  top: -100px;
  position: absolute;
  background-color: black;
  display: flex;
  width: 900px;
  margin: 0 auto;
  padding: 40px 74px;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  color: white;

}
.input {
  display: flex;
  flex-direction: column;
  margin-right:150px;
}
.input input{
  width: 250px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 62px;
  background: #FFF;
}
.stay{
  color: #FFF;
font-family: Integral CF;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 45px;

}
.last-section{
  position: absolute;
  align-items: center;
  justify-content: space-between;
  display: flex;
  background: #F0F0F0;
  bottom: -3100px;
  margin: 0 20px;
  width: 90%;
}
.last-section button{
  border: none;
}


.button-media button{
  border-radius: 20px;
  border: none;
}

.mail ::placeholder{
  padding: 0 30px;}
















